Optimization/Pages/MethodPage.xaml

<Page x:Class="Optimization.Pages.MethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Optimization"
      xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MethodPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                         FalseValue="Visible"
                                                         TrueValue="Collapsed" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10,10,-50,10" Header="Метод оптимизации" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="9">
            <Grid Name="MethodsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Margin="10,10" x:Name="MethodsComboBox" Grid.Row="0" materialDesign:HintAssist.Hint="Выбор метода оптимизации" SelectionChanged="MethodsComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock>Комплексный метод Бокса</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="1" Name="MethodParams">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox VerticalAlignment="Center" Margin="5,5" Grid.Row="1" materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:HintAssist.Hint="Точночть решения" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="BoxMethod.Epsilon" Mode="TwoWay" ConverterCulture="ru-RU">
                                <Binding.ValidationRules>
                                    <local:ValidateMoreThanZero/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Margin="10,10" x:Name="ExtrComboBox" Grid.Row="2" materialDesign:HintAssist.Hint="Тип экстремума" SelectionChanged="ExtrComboBox_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock>Поиск минимума</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Поиск максимума</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="60,10,10,10" Header="Результаты" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="9">
            <Grid x:Name="MethodRes">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding T1, Mode=OneWay, StringFormat=N4, ConverterCulture=ru-Ru}" materialDesign:HintAssist.Hint="Оптимальная температура T1, °C"/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding T2, Mode=OneWay, StringFormat=N4, ConverterCulture=ru-Ru}" materialDesign:HintAssist.Hint="Оптимальная температура T2, °C"/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding CompQuan, Mode=OneWay, StringFormat=N4, ConverterCulture=ru-Ru}" materialDesign:HintAssist.Hint="Количество целевого компонента, кг"/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Res, Mode=OneWay, StringFormat=N4, ConverterCulture=ru-Ru}" materialDesign:HintAssist.Hint="Стоимость, у.е."/>
                <ScottPlot:WpfPlot x:Name="HeatPlot" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="30, 0, 5, 0"/>

                <s3D:SciChart3DSurface x:Name="sciChart"
                                       BorderThickness="0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                                       Margin="30, 5, 5, 5" 
                                       >
                    <s3D:SciChart3DSurface.Camera>
                        <s3D:Camera3D ZoomToFitOnAttach="True"/>
                    </s3D:SciChart3DSurface.Camera>
                    <s3D:SciChart3DSurface.XAxis>
                        <s3D:NumericAxis3D AxisTitle="T2, °C" AutoRange="Always"/>
                    </s3D:SciChart3DSurface.XAxis>
                    <s3D:SciChart3DSurface.YAxis>
                        <s3D:NumericAxis3D AxisTitle="Значение целевого компонента, кг" AutoRange="Always"/>
                    </s3D:SciChart3DSurface.YAxis>
                    <s3D:SciChart3DSurface.ZAxis>
                        <s3D:NumericAxis3D  AxisTitle="T1, °C" AutoRange="Always"/>
                    </s3D:SciChart3DSurface.ZAxis>
                    <s3D:SciChart3DSurface.ChartModifier>
                        <s3D:ModifierGroup3D>
                            <s3D:OrbitModifier3D/>
                            <!-- Allows moving through the 3D World on Right mouse drag -->
                            <s3D:FreeLookModifier3D ExecuteOn="MouseRightButton"/>
                            <!-- Allows zooming the 3D World on mouse wheel -->
                            <s3D:MouseWheelZoomModifier3D/>
                            <!-- Allows zooming to fit on Left mouse double click -->
                            <s3D:ZoomExtentsModifier3D ExecuteOn="MouseDoubleClick"
                                               ResetPosition="-485,536,-485"
                                               ResetTarget="0,100,0"/>
                        </s3D:ModifierGroup3D>
                    </s3D:SciChart3DSurface.ChartModifier>
                </s3D:SciChart3DSurface>
            </Grid>
        </GroupBox>
        <Button Grid.Row="41" Grid.Column="1" Margin="10,10" Content="Решить" Name="Solve" Click="Solve_Click"/>
        <Button Grid.Column="0" Grid.Row="42" HorizontalAlignment="Left" Margin="20,10" x:Name="ToTaskButton"
          Style="{StaticResource MaterialDesignFloatingActionLightButton}"
          ToolTip="srgsergegs"
          Click="ToTaskButton_Click"
         >
                    <materialDesign:PackIcon
            Width="20"
            Height="20"
            Kind="ArrowLeft"
            />
        </Button>
        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Foreground="Red" Grid.Column="2" Grid.Row="41" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="ErrorNotice">
            Правильно заполните все поля параметров метода
        </TextBlock>
    </Grid>
</Page>
